var menu_pt = {
    'Language': 'Português',
    'Hymnal': 'Hinário',
    'Search By Number': "Pesquisar por número",
    'Search By Title':"Pesquisar arquivo",
    'Search':"Buscar",
    'Title': "Título",
    'Page':"Pagina",
    'copyright': "Informações sobre direitos autorais",
    "topical":  "Índice Tópico",
    "scripture":   "Índice Bíblico",
    "about": "Sobre este aplicativo",
    "ucg": "Sobre a Igreja de Deus Unida",
    "404": "Página não encontrada",
    "holydays": "Calendário de dias santos",
    "scriptureref": "Referências bíblicas",
}