var menu_pt = {
    'Language': 'Português',
    'Hymnal': 'Hinário',
    'Search By Number': "Pesquisar por número",
    'Search By Title':"Pesquisar arquivo",
    'Search':"Buscar",
    'Title': "Título",
    'Page':"Pagina",
    'copyright': "Informações sobre direitos autorais",
    "topical":  "Índice Tópico",
    "scripture":   "Índice Bíblico",
    "about": "Sobre este aplicativo",
    "ucg": "Sobre a Igreja de Deus Unida",
    "404": "Página não encontrada",
    "holydays": "Calendário de dias santos",
    "scriptureref": "Referências bíblicas",
    "moreabout": "Mais informações sobre o",
    "reportbug": "Reportar um erro",
    "clickhere": "Clique aqui",
    "playlist": "Lista",
    "addall": "Adicionar tudo",
    "add": "Adicionar",
    "removeall": "Remover tudo",
    "playlistempty": "Sua lista de reprodução está vazia.",
    "savelist":"Salvar",
    "custom": "Personalizado",
}

var bible_pt = {
    "gen": "Gênesis",
    "exo": "Êxodo",
    "lev": "Levítico",
    "num": "Números",
    "deu": "Deuteronômio",
    "jos": "Josué",
    "jdg": "Juízes",
    "rut": "Rute",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Reis",
    "2ki": "2 Reis",
    "1ch": "1 Crônicas",
    "2ch": "2 Crônicas",
    "ezr": "Esdras",
    "neh": "Neemias",
    "est": "Ester",
    "job": "Jó",
    "psa": "Salmos",
    "pro": "Provérbios",
    "ecc": "Eclesiastes",
    "sng": "Cântico dos Cânticos",
    "isa": "Isaías",
    "jer": "Jeremias",
    "lam": "Lamentações",
    "ezk": "Ezequiel",
    "dan": "Daniel",
    "hos": "Oséias",
    "jol": "Joel",
    "amo": "Amós",
    "oba": "Obadias",
    "jon": "Jonas",
    "mic": "Miquéias",
    "nam": "Naum",
    "hab": "Habacuque",
    "zep": "Sofonias",
    "hag": "Ageu",
    "zec": "Zacarias",
    "mal": "Malaquias",
    "mat": "Mateus",
    "mrk": "Marcos",
    "luk": "Lucas",
    "jhn": "João",
    "act": "Atos",
    "rom": "Romanos",
    "1co": "1 Coríntios",
    "2co": "2 Coríntios",
    "gal": "Gálatas",
    "eph": "Efésios",
    "php": "Filipenses",
    "col": "Colossenses",
    "1th": "1 Tessalonicenses",
    "2th": "2 Tessalonicenses",
    "1ti": "1 Timóteo",
    "2ti": "2 Timóteo",
    "tit": "Tito",
    "phl": "Filemom",
    "heb": "Hebreus",
    "jam": "Tiago",
    "1pt": "1 Pedro",
    "2pt": "2 Pedro",
    "1jn": "1 João",
    "2jn": "2 João",
    "3jn": "3 João",
    "jud": "Judas",
    "rev": "Apocalipse"
}

var topics_pt = {
    "all": "Todos os tópicos",
    "christianliving": "Vida Cristã",
    "churchcommission": "IGREJA DE DEUS, COMISSÃO DA IGREJA, POVO DE DEUS",
    "comfortencouragement": "CONFORTO, ENCORAJAMENTO",
    "committment": "COMPROMISSO",
    "confidencecourage": "CONFIANÇA, CORAGEM",
    "creatorcreation": "CRIADOR, CRIAÇÃO",
    "family": "Família",
    "fellowship": "COMUNHÃO",
    "godthefather": "DEUS O PAI",
    "godsblessings": "AS BÊNÇÃOS DE DEUS",
    "godsfaithfulness": "A FIDELIDADE DE DEUS",
    "godsgreatnessandpower": "A GRANDEZA E PODER DE DEUS",
    "godsguidanceandcare": "A ORIENTAÇÃO E CUIDADO DE DEUS",
    "godsplan": "O PLANO DE DEUS",
    "heritage": "HERANÇA",
    "holydayssabbath": "DIAS SANTOS, SÁBADO",
    "hope": "ESPERANÇA",
    "jesuschristlambofgod": "JESUS CRISTO - CORDEIRO DE DEUS",
    "jesuschristlordsaviorandking": "JESUS CRISTO - SENHOR, SALVADOR E REI",
    "jesuschristsecondcoming": "JESUS CRISTO - SEGUNDA VINDA",
    "kingdomofgod": "REINO DE DEUS",
    "lawofgod": "LEI DE DEUS",
    "love": "AMOR",
    "mercypeace": "MISERICÓRDIA, PAZ",
    "mission": "MISSÃO",
    "obedience": "OBEDIÊNCIA",
    "patience": "PACIÊNCIA",
    "praise": "LOUVOR",
    "prayer": "ORAÇÃO",
    "promises": "PROMESSAS",
    "protection": "PROTEÇÃO",
    "repentancereconciliation": "ARREPENDIMENTO, RECONCILIAÇÃO",
    "thankfullnessjoy": "GRATIDÃO, ALEGRIA",
    "trialstrust": "PROVAÇÕES, CONFIANÇA",
    "unity": "UNIDADE",
    "worship": "ADORAÇÃO",
    "youth": "JUVENTUDE",
    "zeal": "ZELO"
}
