var menu_pt = {
    'Language': 'Português',
    'Hymnal': 'Hinário',
    'Search By Number': "Pesquisar por número",
    'Search By Title':"Pesquisar arquivo",
    'Search':"Buscar",
    'Title': "Título",
    'Page':"Pagina",
    'copyright': "Informações sobre direitos autorais",
    "topical":  "Índice Tópico",
    "scripture":   "Índice Bíblico",
    "about": "Sobre este aplicativo",
    "ucg": "Sobre a Igreja de Deus Unida",
    "404": "Página não encontrada",
    "holydays": "Calendário de dias santos",
    "scriptureref": "Referências bíblicas",
    "moreabout": "Mais informações sobre o",
}

var bible_pt = {
    "gen": "Gênesis",
    "exo": "Êxodo",
    "lev": "Levítico",
    "num": "Números",
    "deu": "Deuteronômio",
    "jos": "Josué",
    "jdg": "Juízes",
    "rut": "Rute",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Reis",
    "2ki": "2 Reis",
    "1ch": "1 Crônicas",
    "2ch": "2 Crônicas",
    "ezr": "Esdras",
    "neh": "Neemias",
    "est": "Ester",
    "job": "Jó",
    "psa": "Salmos",
    "pro": "Provérbios",
    "ecc": "Eclesiastes",
    "sng": "Cântico dos Cânticos",
    "isa": "Isaías",
    "jer": "Jeremias",
    "lam": "Lamentações",
    "ezk": "Ezequiel",
    "dan": "Daniel",
    "hos": "Oséias",
    "jol": "Joel",
    "amo": "Amós",
    "oba": "Obadias",
    "jon": "Jonas",
    "mic": "Miquéias",
    "nam": "Naum",
    "hab": "Habacuque",
    "zep": "Sofonias",
    "hag": "Ageu",
    "zec": "Zacarias",
    "mal": "Malaquias",
    "mat": "Mateus",
    "mrk": "Marcos",
    "luk": "Lucas",
    "jhn": "João",
    "act": "Atos",
    "rom": "Romanos",
    "1co": "1 Coríntios",
    "2co": "2 Coríntios",
    "gal": "Gálatas",
    "eph": "Efésios",
    "php": "Filipenses",
    "col": "Colossenses",
    "1th": "1 Tessalonicenses",
    "2th": "2 Tessalonicenses",
    "1ti": "1 Timóteo",
    "2ti": "2 Timóteo",
    "tit": "Titus",
    "phl": "Philemon",
    "heb": "Hebrews",
    "jam": "James",
    "1pt": "1 Peter",
    "2pt": "2 Peter",
    "1jn": "1 John",
    "2jn": "2 John",
    "3jn": "3 John",
    "jud": "Jude",
    "rev": "Revelation"
}
