var title_it = [
"001) Benedetta &egrave; l&rsquo;anima",
"002) Vieni Altissimo Re",
"003) Confidate nel Signor",
"006) Quant&rsquo;&egrave; magnifico il tuo nome!",
"009) Il Signor giudicher&agrave;",
"010) Chi dimorer&agrave; nel monte Tuo santo?",
"011) I cieli la gloria di Dio narrano",
"013) L&rsquo;Eterno &egrave; il mio pastore",
"017) A Dio l&rsquo;anima mia sollever&ograve;",
"018) L&rsquo;Eterno &egrave; buono e giusto",
"019) Al Signore volgo gli occhi miei",
"020) Rallegratevi nell&rsquo;Eterno",
"021) Giubilate nel Signore!",
"023) Fuggi dal male",
"029) Il monte di Sion",
"031) Per la Tua gran bont&agrave;",
"032) Salvami per il tuo nome, Signore mio",
"033) Ma quanto a me, invoco Dio",
"034) Suona il corno in Si&ograve;n",
"035) Il Signor, la mia rocca",
"037) Signor, non mi lasciare",
"038) Sin dalla mia giovent&ugrave;",
"042) Cantate un cantico a Dio!",
"045) Le Tue dimore sono adorabili",
"046) Quando, Signore, m&rsquo;aiuterai?",
"056) Giubilate ed acclamate Dio!",
"057) Santo e onnipotente Re!",
"058) Cantate con felicit&agrave;",
"060) O Signor rispondimi!",
"063) Benedetto il Signor sar&agrave;",
"066) Oh, rendete grazie a Dio!",
"067) Quando Israele usc&igrave; dall&rsquo;Egitto",
"072) Quant&rsquo;&egrave; cara a me la Tua legge!",
"079) Rendete grazie al Signor",
"080) Presso il fiume di Babilonia",
"081) A Te Signor mio salmegger&ograve;!",
"082) O Eterno dimmi qual&rsquo;&egrave; la via",
"084) Salmeggiate all&rsquo;Eterno!",
"087) Sia lodato Dio, l&rsquo;Eterno!",
"088) Io canter&ograve; all&rsquo;Eterno",
"090) La Rocca mia l&rsquo;Eterno &egrave;",
"091) Se Dio non costruisce la casa",
"097) Un giorno, s&igrave;, verr&agrave;",
"101) Dunque andate ad ammaestrar...",
"102) Dio parla a noi",
"103) Non sono i grandi uomini",
"104) La tromba suoner&agrave;",
"105) Ambasciatori di Ges&ugrave;",
"106) Se amore io non ho",
"108) Una generazione eletta",
"121) Come il cervo",
"128) Parlano di Te con gloria",
"129) Grande Tu sei",
"132) O quanto &egrave; soave",
"136) Noi tutti i viventi",
"138) Lode all&rsquo;Altissimo",
"140) Bandite le sante convocazioni",
"147) Grande &egrave; la tua fedelt&agrave;",
"150) Cercate prima il Regno di Dio",
"153) Oh miei fanciulli",
"157) Da questo ognun sapr&agrave;",
"171) Una fede, un amore",
"175) Avanti, soldati cristiani",
"190) Vicino &egrave; quel d&igrave;",
"200) Nella mia distretta invocai l&rsquo;Eterno"
];