var title_it = [
    "1) Benedetta &egrave; l'anima",
    "3) Confidate nel Signor",
    "6) Quant'&egrave; magnifico il Tuo nome!",
    "9) Il Signor giudicher&agrave;",
    "19) Chi dimorer&agrave; nel monte Tuo santo?",
    "11) I cieli la gloria di Dio narrano",
    "13) L'Eterno &egrave; il mio pastore",
    "17) A Dio l'anima mia sollever&ograve;",
    "18) L'Eterno &egrave; buono e giusto",
    "19) Al Signore volgo gli occhi miei",
    "20) Rallegratevi nell'Eterno",
    "21) Giubilate nel Signore!",
    "23) Fuggi dal male",
    "29) Il monte di Sion",
    "31) Per la Tua gran bont&agrave;",
    "32) Salvami per il Tuo nome, Signore mio",
    "33) Ma quanto a me, invoco Dio",
    "35)Il Signor, la mia rocca",
    "37) Signor, non mi lasciare",
    "38) Sin dalla mia giovent&ugrave;",
    "42) Cantate un cantico a Dio!",
    "45) Le Tue dimore sono adorabili",
    "46) Quando, Signore, m'aiuterai?",
    "56) Giubilate ed acclamate Dio!",
    "57) Santo e onnipotente Re!",
    "58) Cantate con felicit&agrave;",
    "60) O Signor rispondimi!",
    "63) Benedetto il Signor sar&agrave;",
    "66) Oh, rendete grazie a Dio!",
    "67) Quando Israele usc&igrave; dall'Egitto",
    "72) Quant'&egrave; cara a me la Tua legge!",
    "76) Se Dio non costruisce la casa",
    "79) Rendete grazie al Signor",
    "80) Presso il fiume di Babilonia",
    "81) A Te Signor mio salegger&ograve;!",
    "82) O Eterno dimmi qual &egrave; la via",
    "84) Salmeggiate all'Eterno!",
    "87) Sia lodato Dio, l'Eterno!",
    "88) Io canter&ograve; all'Eterno",
    "90) La Rocca mia l'Eterno &egrave;",
    "97) Un giorno, s&igrave;, verr&agrave;",
    "101) Dunque andate ad ammaestrar...",
    "102) Dio parla a noi",
    "103) Non sono i grandi uomini",
    "104) La tromba suoner&agrave;",
    "105) Ambasciatori di Ges&ugrave;",
    "106) Se amore io non ho",
    "108) Una generazione eletta",
    "121) Come il cervo",
    "128) Parlano di Te con gloria",
    "129) Grande Tu sei",
    "132) O quanto &egrave; soave",
    "136) Noi tutti i viventi",
    "138) Lode all'Altissimo",
    "147) Grande &egrave; la Tua fedelt&agrave;",
    "150) Cercate prima il Regno di Dio",
    "153) Oh miei fanciulli",
    "157) Da questo ognun sapr&agrave;",
    "171) Una fede, un amore",
    "175) Avanti, soldati cristiani",
    "180) Dio sia con te!",
    "190) Vicino &egrave; quel d&igrave;",
    "195) Vieni Altissimo Re"
   ];