var title_it = [
    "1) Benedetta &egrave; l&rsquo;anima",
    "2) Vieni Altissimo Re",
    "3) Confidate nel Signor",
    "6) Quant&rsquo;&egrave; magnifico il tuo nome!",
    "9) Il Signor giudicher&agrave;",
    "10) Chi dimorer&agrave; nel monte Tuo santo?",
    "11) I cieli la gloria di Dio narrano",
    "13) L&rsquo;Eterno &egrave; il mio pastore",
    "17) A Dio l&rsquo;anima mia sollever&ograve;",
    "18) L&rsquo;Eterno &egrave; buono e giusto",
    "19) Al Signore volgo gli occhi miei",
    "20) Rallegratevi nell&rsquo;Eterno",
    "21) Giubilate nel Signore!",
    "23) Fuggi dal male",
    "29) Il monte di Sion",
    "31) Per la Tua gran bont&agrave;",
    "32) Salvami per il tuo nome, Signore mio",
    "33) Ma quanto a me, invoco Dio",
    "34) Suona il corno in Si&ograve;n",
    "35) Il Signor, la mia rocca",
    "37) Signor, non mi lasciare",
    "38) Sin dalla mia giovent&ugrave;",
    "42) Cantate un cantico a Dio!",
    "45) Le Tue dimore sono adorabili",
    "46) Quando, Signore, m&rsquo;aiuterai?",
    "56) Giubilate ed acclamate Dio!",
    "57) Santo e onnipotente Re!",
    "58) Cantate con felicit&agrave;",
    "60) O Signor rispondimi!",
    "63) Benedetto il Signor sar&agrave;",
    "66) Oh, rendete grazie a Dio!",
    "67) Quando Israele usc&igrave; dall&rsquo;Egitto",
    "72) Quant&rsquo;&egrave; cara a me la Tua legge!",
    "79) Rendete grazie al Signor",
    "80) Presso il fiume di Babilonia",
    "81) A Te Signor mio salmegger&ograve;!",
    "82) O Eterno dimmi qual&rsquo;&egrave; la via",
    "84) Salmeggiate all&rsquo;Eterno!",
    "87) Sia lodato Dio, l&rsquo;Eterno!",
    "88) Io canter&ograve; all&rsquo;Eterno",
    "90) La Rocca mia l&rsquo;Eterno &egrave;",
    "91) Se Dio non costruisce la casa",
    "97) Un giorno, s&igrave;, verr&agrave;",
    "101) Dunque andate ad ammaestrar...",
    "102) Dio parla a noi",
    "103) Non sono i grandi uomini",
    "104) La tromba suoner&agrave;",
    "105) Ambasciatori di Ges&ugrave;",
    "106) Se amore io non ho",
    "108) Una generazione eletta",
    "121) Come il cervo",
    "128) Parlano di Te con gloria",
    "129) Grande Tu sei",
    "132) O quanto &egrave; soave",
    "136) Noi tutti i viventi",
    "138) Lode all&rsquo;Altissimo",
    "140) Bandite le sante convocazioni",
    "147) Grande &egrave; la tua fedelt&agrave;",
    "150) Cercate prima il Regno di Dio",
    "153) Oh miei fanciulli",
    "157) Da questo ognun sapr&agrave;",
    "171) Una fede, un amore",
    "175) Avanti, soldati cristiani",
    "190) Vicino &egrave; quel d&igrave;",
    "200) Nella mia distretta invocai l&rsquo;Eterno"
    ];