var menu_it = {
    'Language': 'Italiano',
    'Hymnal': 'Innario',
    'Search By Number': "Cerca Per Numero",
    'Search By Title':"Cerca Per Titolo",
    'Search':"Cerca",
    'Title': "Titolo",
    'Page':"Pagina",
    'copyright': "Informazioni sul diritto d'autore",
    "topical":  "Indice d'attualità",
    "scripture":   "Indice scritturale",
    "about": "Informazioni su questa app",
    "ucg": "Sulla Chiesa di Dio Unificata",
    "404": "Pagina non trovata",
    "holydays": "Calendario delle festività",
    "scriptureref": "Riferimenti scritturali",
}

var bible_it = {
    "gen": "Genesi",
    "exo": "Esodo",
    "lev": "Levitico",
    "num": "Numeri",
    "deu": "Deuteronomio",
    "jos": "Giosuè",
    "jdg": "Giudici",
    "rut": "Rut",
    "1sa": "1 Samuele",
    "2sa": "2 Samuele",
    "1ki": "1 Re",
    "2ki": "2 Re",
    "1ch": "1 Cronache",
    "2ch": "2 Cronache",
    "ezr": "Esdra",
    "neh": "Neemia",
    "est": "Ester",
    "job": "Giobbe",
    "psa": "Salmi",
    "pro": "Proverbi",
    "ecc": "Ecclesiaste",
    "sng": "Cantico dei Cantici",
    "isa": "Isaia",
    "jer": "Geremia",
    "lam": "Lamentazioni",
    "ezk": "Ezechiele",
    "dan": "Daniele",
    "hos": "Osea",
    "jol": "Gioele",
    "amo": "Amos",
    "oba": "Obadia",
    "jon": "Giona",
    "mic": "Michea",
    "nam": "Naum",
    "hab": "Abacuc",
    "zep": "Sofonia",
    "hag": "Aggeo",
    "zec": "Zaccaria",
    "mal": "Malachia",
    "mat": "Matteo",
    "mrk": "Marco",
    "luk": "Luca",
    "jhn": "Giovanni",
    "act": "Atti",
    "rom": "Romani",
    "1co": "1 Corinzi",
    "2co": "2 Corinzi",
    "gal": "Galati",
    "eph": "Efesini",
    "php": "Filippesi",
    "col": "Colossesi",
    "1th": "1 Tessalonicesi",
    "2th": "2 Tessalonicesi",
    "1ti": "1 Timoteo",
    "2ti": "2 Timoteo",
    "tit": "Titus",
    "phl": "Philemon",
    "heb": "Hebrews",
    "jam": "James",
    "1pt": "1 Peter",
    "2pt": "2 Peter",
    "1jn": "1 John",
    "2jn": "2 John",
    "3jn": "3 John",
    "jud": "Jude",
    "rev": "Revelation"
}