var menu_it = {
    'Language': 'Italiano',
    'Hymnal': 'Innario',
    'Search By Number': "Cerca Per Numero",
    'Search By Title':"Cerca Per Titolo",
    'Search':"Cerca",
    'Title': "Titolo",
    'Page':"Pagina",
    'copyright': "Informazioni sul diritto d'autore",
    "topical":  "Indice d'attualità",
    "scripture":   "Indice scritturale",
    "about": "Informazioni su questa app",
    "ucg": "Sulla Chiesa di Dio Unificata",
    "404": "Pagina non trovata",
    "holydays": "Calendario delle festività",
    "scriptureref": "Riferimenti scritturali",
    "moreabout": "Maggiori informazioni su",
    "reportbug": "Segnala un bug",
    "clickhere": "Clicca qui",
    "playlist": "Playlist",
    "addall": "Aggiungi tutto",
    "removeall": "Rimuovi tutto",
    "playlistempty": "La tua playlist è vuota.",
    "savelist":"Salva la lista"
    
}

var bible_it = {
    "gen": "Genesi",
    "exo": "Esodo",
    "lev": "Levitico",
    "num": "Numeri",
    "deu": "Deuteronomio",
    "jos": "Giosuè",
    "jdg": "Giudici",
    "rut": "Rut",
    "1sa": "1 Samuele",
    "2sa": "2 Samuele",
    "1ki": "1 Re",
    "2ki": "2 Re",
    "1ch": "1 Cronache",
    "2ch": "2 Cronache",
    "ezr": "Esdra",
    "neh": "Neemia",
    "est": "Ester",
    "job": "Giobbe",
    "psa": "Salmi",
    "pro": "Proverbi",
    "ecc": "Ecclesiaste",
    "sng": "Cantico dei Cantici",
    "isa": "Isaia",
    "jer": "Geremia",
    "lam": "Lamentazioni",
    "ezk": "Ezechiele",
    "dan": "Daniele",
    "hos": "Osea",
    "jol": "Gioele",
    "amo": "Amos",
    "oba": "Obadia",
    "jon": "Giona",
    "mic": "Michea",
    "nam": "Naum",
    "hab": "Abacuc",
    "zep": "Sofonia",
    "hag": "Aggeo",
    "zec": "Zaccaria",
    "mal": "Malachia",
    "mat": "Matteo",
    "mrk": "Marco",
    "luk": "Luca",
    "jhn": "Giovanni",
    "act": "Atti",
    "rom": "Romani",
    "1co": "1 Corinzi",
    "2co": "2 Corinzi",
    "gal": "Galati",
    "eph": "Efesini",
    "php": "Filippesi",
    "col": "Colossesi",
    "1th": "1 Tessalonicesi",
    "2th": "2 Tessalonicesi",
    "1ti": "1 Timoteo",
    "2ti": "2 Timoteo",
    "tit": "Tito",
    "phl": "Filemone",
    "heb": "Ebrei",
    "jam": "Giacomo",
    "1pt": "1 Pietro",
    "2pt": "2 Pietro",
    "1jn": "1 Giovanni",
    "2jn": "2 Giovanni",
    "3jn": "3 Giovanni",
    "jud": "Giuda",
    "rev": "Apocalisse"
}

var topics_it = {
    'all': "Tutti gli argomenti",
    "christianliving": "Vita Cristiana",
    "churchcommission": "CHIESA DI DIO, COMMISSIONE DELLA CHIESA, POPOLO DI DIO",
    "comfortencouragement": "CONFORTO, INCORAGGIAMENTO",
    "committment": "IMPEGNO",
    "confidencecourage": "FIDUCIA, CORAGGIO",
    "creatorcreation": "CREATORE, CREAZIONE",
    "family": "Famiglia",
    "fellowship": "COMUNIONE",
    "godthefather": "DIO PADRE",
    "godsblessings": "LE BENEDIZIONI DI DIO",
    "godsfaithfulness": "LA FEDELTÀ DI DIO",
    "godsgreatnessandpower": "LA GRANDEZZA E POTENZA DI DIO",
    "godsguidanceandcare": "LA GUIDA E CURA DI DIO",
    "godsplan": "IL PIANO DI DIO",
    "heritage": "EREDITÀ",
    "holydayssabbath": "GIORNI FESTIVI, SABATO",
    "hope": "SPERANZA",
    "jesuschristlambofgod": "GESÙ CRISTO - AGNELLO DI DIO",
    "jesuschristlordsaviorandking": "GESÙ CRISTO - SIGNORE, SALVATORE E RE",
    "jesuschristsecondcoming": "GESÙ CRISTO - SECONDA VENUTA",
    "kingdomofgod": "REGNO DI DIO",
    "lawofgod": "LEGGE DI DIO",
    "love": "AMORE",
    "mercypeace": "MISERICORDIA, PACE",
    "mission": "MISSIONE",
    "obedience": "OBBEDIENZA",
    "patience": "PAZIENZA",
    "praise": "LODE",
    "prayer": "PREGHIERA",
    "promises": "PROMESSE",
    "protection": "PROTEZIONE",
    "repentancereconciliation": "PENTIMENTO, RICONCILIAZIONE",
    "thankfullnessjoy": "GRATITUDINE, GIOIA",
    "trialstrust": "PROVE, FIDUCIA",
    "unity": "UNITÀ",
    "worship": "ADORAZIONE",
    "youth": "GIOVENTÙ",
    "zeal": "ZELO"
}
