var menu_it = {
    'Language': 'Italiano',
    'Hymnal': 'Innario',
    'Search By Number': "Cerca Per Numero",
    'Search By Title':"Cerca Per Titolo",
    'Search':"Cerca",
    'Title': "Titolo",
    'Page':"Pagina",
    'copyright': "Informazioni sul diritto d'autore",
    "topical":  "Indice d'attualità",
    "scripture":   "Indice scritturale",
    "about": "Informazioni su questa app",
    "ucg": "Sulla Chiesa di Dio Unificata",
    "404": "Pagina non trovata",
    "holydays": "Calendario delle festività",
    "scriptureref": "Riferimenti scritturali",
}