var menu_es = {
    'Language': 'Español',
    'Hymnal': 'Himnario',
    'Search By Number': "Buscar por número",
    'Search By Title':"Buscar himnos",
    'Search':"Buscar",
    'Title': "Título",
    'Page':"Pagina",
    'copyright': "Derechos de autor",
    "topical":  "Índice temático",
    "scripture":   "Índice de las Escrituras",
    "about": "Acerca de esta aplicación",
    "ucg": "Acerca de la Iglesia de Dios Unida",
    "404": "Página no encontrada",
    "holydaycalendar": "Calendario de días santos",
    "scriptureref": "Referencias bíblicas",
}