var menu_es = {
    'Language': 'Español',
    'Hymnal': 'Himnario',
    'Search By Number': "Buscar por número",
    'Search By Title':"Buscar himnos",
    'Search':"Buscar",
    'Title': "Título",
    'Page':"Pagina",
    'copyright': "Derechos de autor",
    "topical":  "Índice temático",
    "scripture":   "Índice de las Escrituras",
    "about": "Acerca de esta aplicación",
    "ucg": "Acerca de la Iglesia de Dios Unida",
    "404": "Página no encontrada",
    "holydays": "Calendario de días santos",
    "scriptureref": "Referencias bíblicas",
    "moreabout": "Más información sobre el",
    "reportbug": "Reportar un error",
    "clickhere": "Haga clic aquí",
}

var bible_es= {
    "gen": "Génesis",
    "exo": "Éxodo",
    "lev": "Levítico",
    "num": "Números",
    "deu": "Deuteronomio",
    "jos": "Josué",
    "jdg": "Jueces",
    "rut": "Rut",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Reyes",
    "2ki": "2 Reyes",
    "1ch": "1 Crónicas",
    "2ch": "2 Crónicas",
    "ezr": "Esdras",
    "neh": "Nehemías",
    "est": "Ester",
    "job": "Job",
    "psa": "Salmos",
    "pro": "Proverbios",
    "ecc": "Eclesiastés",
    "sng": "Cantares",
    "isa": "Isaías",
    "jer": "Jeremías",
    "lam": "Lamentaciones",
    "ezk": "Ezequiel",
    "dan": "Daniel",
    "hos": "Oseas",
    "jol": "Joel",
    "amo": "Amós",
    "oba": "Abdías",
    "jon": "Jonás",
    "mic": "Miqueas",
    "nam": "Nahúm",
    "hab": "Habacuc",
    "zep": "Sofonías",
    "hag": "Hageo",
    "zec": "Zacarías",
    "mal": "Malaquías",
    "mat": "Mateo",
    "mrk": "Marcos",
    "luk": "Lucas",
    "jhn": "Juan",
    "act": "Hechos",
    "rom": "Romanos",
    "1co": "1 Corintios",
    "2co": "2 Corintios",
    "gal": "Gálatas",
    "eph": "Efesios",
    "php": "Filipenses",
    "col": "Colosenses",
    "1th": "1 Tesalonicenses",
    "2th": "2 Tesalonicenses",
    "1ti": "1 Timoteo",
    "2ti": "2 Timoteo",
    "tit": "Tito",
    "phl": "Filemón",
    "heb": "Hebreos",
    "jam": "Santiago",
    "1pt": "1 Pedro",
    "2pt": "2 Pedro",
    "1jn": "1 Juan",
    "2jn": "2 Juan",
    "3jn": "3 Juan",
    "jud": "Judas",
    "rev": "Apocalipsis"
}

var topics_es = {
    'all': "Todos los temas",
    "christianliving": "Vida Cristiana",
    "churchcommission": "IGLESIA DE DIOS, COMISIÓN DE LA IGLESIA, PUEBLO DE DIOS",
    "comfortencouragement": "CONFORTAR, ANIMAR",
    "committment": "COMPROMISO",
    "confidencecourage": "CONFIANZA, VALENTÍA",
    "creatorcreation": "CREADOR, CREACIÓN",
    "family": "Familia",
    "fellowship": "COMUNIÓN",
    "godthefather": "DIOS EL PADRE",
    "godsblessings": "LAS BENDICIONES DE DIOS",
    "godsfaithfulness": "LA FIDELIDAD DE DIOS",
    "godsgreatnessandpower": "LA GRANDEZA Y PODER DE DIOS",
    "godsguidanceandcare": "LA GUÍA Y CUIDADO DE DIOS",
    "godsplan": "EL PLAN DE DIOS",
    "heritage": "HERENCIA",
    "holydayssabbath": "DÍAS SANTOS, SÁBADO",   
    "hope": "ESPERO",
    "jesuschristlambofgod": "JESUCRISTO - CORDERO DE DIOS",
    "jesuschristlordsaviorandking": "JESUCRISTO - SEÑOR, SALVADOR Y REY",
    "jesuschristsecondcoming": "JESUCRISTO - SEGUNDA VENIDA",
    "kingdomofgod": "REINO DE DIOS",
    "lawofgod": "LEY DE DIOS",
    "love": "AMOR",
    "mercypeace": "MISERICORDIA, PAZ",
    "mission": "MISIÓN",
    "obedience": "OBEDIENCIA",
    "patience": "paciencia",
    "praise": "ALABANZA",
    "prayer": "ORACIÓN",
    "promises": "PROMESAS",
    "protection": "PROTECCIÓN",
    "repentancereconciliation": "ARREPENTIMIENTO, RECONCILIACIÓN",
    "thankfullnessjoy": "AGRADECIMIENTO, ALEGRÍA",
    "trialstrust": "PRUEBAS, CONFIANZA",
    "unity": "UNIDAD",
    "worship": "ADORACIÓN",
    "youth": "JUVENTUD",
    "zeal": "CELO"
}
