var menu_es = {
    'Language': 'Español',
    'Hymnal': 'Himnario',
    'Search By Number': "Buscar por número",
    'Search By Title':"Buscar himnos",
    'Search':"Buscar",
    'Title': "Título",
    'Page':"Pagina",
    'copyright': "Derechos de autor",
    "topical":  "Índice temático",
    "scripture":   "Índice de las Escrituras",
    "about": "Acerca de esta aplicación",
    "ucg": "Acerca de la Iglesia de Dios Unida",
    "404": "Página no encontrada",
    "holydays": "Calendario de días santos",
    "scriptureref": "Referencias bíblicas",
}

var bible_es= {
    "gen": "Génesis",
    "exo": "Éxodo",
    "lev": "Levítico",
    "num": "Números",
    "deu": "Deuteronomio",
    "jos": "Josué",
    "jdg": "Jueces",
    "rut": "Rut",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Reyes",
    "2ki": "2 Reyes",
    "1ch": "1 Crónicas",
    "2ch": "2 Crónicas",
    "ezr": "Esdras",
    "neh": "Nehemías",
    "est": "Ester",
    "job": "Job",
    "psa": "Salmos",
    "pro": "Proverbios",
    "ecc": "Eclesiastés",
    "sng": "Cantares",
    "isa": "Isaías",
    "jer": "Jeremías",
    "lam": "Lamentaciones",
    "ezk": "Ezequiel",
    "dan": "Daniel",
    "hos": "Oseas",
    "jol": "Joel",
    "amo": "Amós",
    "oba": "Abdías",
    "jon": "Jonás",
    "mic": "Miqueas",
    "nam": "Nahúm",
    "hab": "Habacuc",
    "zep": "Sofonías",
    "hag": "Hageo",
    "zec": "Zacarías",
    "mal": "Malaquías",
    "mat": "Mateo",
    "mrk": "Marcos",
    "luk": "Lucas",
    "jhn": "Juan",
    "act": "Hechos",
    "rom": "Romanos",
    "1co": "1 Corintios",
    "2co": "2 Corintios",
    "gal": "Gálatas",
    "eph": "Efesios",
    "php": "Filipenses",
    "col": "Colosenses",
    "1th": "1 Tesalonicenses",
    "2th": "2 Tesalonicenses",
    "1ti": "1 Timoteo",
    "2ti": "2 Timoteo",
    "tit": "Titus",
    "phl": "Philemon",
    "heb": "Hebrews",
    "jam": "James",
    "1pt": "1 Peter",
    "2pt": "2 Peter",
    "1jn": "1 John",
    "2jn": "2 John",
    "3jn": "3 John",
    "jud": "Jude",
    "rev": "Revelation"
}