var title_de = [
"1) Gl&uuml;cklich und gesegnet",
"2) Gepriesen sei der Mann",
"3) Wenn ich ruf, gerechter Gott",
"4) Erh&ouml;re mein Gebet, o Gott",
"5) Herr, mein Gott, lass deinen Zorn vergehen",
"6) Wie herrlich ist dein Name, HERR",
"7) All&uuml;berragend ist dein Name",
"8) Dank dir, HERR, von ganzem Herzen",
"9) HERR, mein Gott, sei gn&auml;dig mir",
"10) Ew&rsquo;ger Gott, wer wird bei dir sein",
"11) Die Himmel r&uuml;hmen Gottes Pracht",
"12) Vollkommen ist des HERRN Gesetz",
"13) Mein Hirt ist Gott (Crimond)",
"14) Der HERR ist mein Hirte",
"15) Mein Hirt ist Gott",
"16) Mein Hirte gibt mir Kraft und Tun",
"17) Nach dir verlangt mich, HERR",
"18) Der HERR ist gut und aufrecht",
"19) Mein Auge richte ich auf den HERRN",
"20) Gl&uuml;cklich, wer an Gott sich wandte",
"21) Ihr Gerechten, freuet euch im HERRN",
"22) Von des HERREN Lobges&auml;ngen",
"23) Weiche vom &Uuml;bel",
"24) Zeige weder Neid noch Zorn",
"25) Schaff mir Recht, o Gott, streit f&uuml;r mich",
"26) O Gott, wir verstehn",
"27) Der HERR ist Hort und St&auml;rke uns",
"28) Gott, der uns Zuflucht und Kraft geschenkt",
"29) Der HERR &nbsp;ist hochber&uuml;hmt",
"30) Horch auf, mein Volk",
"31) HERR, nach deiner gro&szlig;en G&uuml;te",
"32) Hilf mir, o Gott",
"33) Es war kein Feind",
"34) H&ouml;r meinen Schrei, o gro&szlig;er Gott",
"35) Gott ist mein Fels, meine Rettung in Not",
"36) Freut euch, lobsingt und preiset Gott",
"37) Mein Gott, verlass mich nicht",
"38) Von meiner fr&uuml;hen Jugend an",
"39) Gott ist in Juda wohlbekannt",
"40) HERR, du Hirte Israels",
"41) Du Hirte &uuml;ber Israel",
"42) Preiset den HERRN mit Psalmenklang",
"43) Stimmet dem HERRN ein Psalmlied an",
"44) HERR, nach dir verlange ich",
"45) Wie sch&ouml;n sind deine St&auml;tten",
"46) Wie lang noch, HERR, l&auml;sst du uns allein",
"47) Zion, auf der Berge H&ouml;hen",
"48) HERR, unser Gott, du warst und bist",
"49) Herrlich ist es, Gott zu danken",
"50) Wie gut ist&rsquo;s, Gott zu danken (Sabbatlied)",
"51) Gut ist es, dir Lob zu singen",
"52) Wir singen heut mit frohem Herz",
"53) Bringt dem Herrn ein tosend Loblied dar",
"54) Wenn der Herr K&ouml;nig ist",
"55) Singt dem Herrn ein neues Lied (neu)",
"56) Singt dem Herrn ein neues Lied (alt)",
"57) Unser Herr ist K&ouml;nig auf dem Thron",
"58) O str&ouml;mt herbei mit Zuversicht",
"59) Singend kommt herbei",
"60) O mein Herr und Gott, erbarm dich",
"61) Seinem Namen bring Lob und Preis",
"62) Lasst uns danken dem Erl&ouml;ser",
"63) Lob den Herrn und dank ihm",
"64) Danket Gott und preist ihn alle",
"65) O preist den Herrn, denn er ist gut",
"66) Dankt dem Herrn, denn er ist freundlich",
"67) Als Jakob aus &Auml;gypten zog",
"68) Nicht uns, o Herr",
"69) Preiset Gott den Herrn",
"70) Danket dem Herrn, der freundlich ist",
"71) Welch Licht die Jugend so sicher f&uuml;hrt",
"72) Herr, ich lieb dein Gesetz",
"73) Wie mein Herz, Herr, dein Wort liebt",
"74) Ich hasse Unbest&auml;ndigkeit",
"75) Ich sp&auml;h bis zu den H&uuml;geln fern",
"76) Sofern der Herr das Haus nicht baut",
"77) Oh, wie gl&uuml;cklich du bist",
"78) Halleluja, singt dem Herrn",
"79) Dankt dem Herrn",
"80) An den Wassern von Babylon",
"81) Von ganzem Herzen preis ich dich",
"82) Tu mir kund den Weg, Herr",
"83) Dich will ich preisen immerfort",
"84) Lob den Herrn, meine Seele",
"85) Stimmt an ein Halleluja",
"86) Lobt den Herrn, lobpreist ihn dort oben",
"87) Lobet den Herrn, den m&auml;chtigen Sch&ouml;pfer",
"88) Will dem Herrn ein Loblied singen",
"89) Horche auf, o Israel",
"90) Gott ist der Fels, auf den ich bau",
"91) In Ehrfurcht preist den Herrn",
"92) Christus wird beherrschen",
"93) Auf, auf und preis Gott",
"94) Der Herr regiert",
"95) Lasst uns erfreuen herzlich sehr",
"96) Der Berg des Herrn",
"97) Es kommt der Tag des Herrn",
"98) Elia der Bote",
"99) Betrachte die Lilien",
"100) Sucht doch zuallererst",
"101) Gehet hin in alle Welt",
"102) Allm&auml;cht&rsquo;ger Gott, f&uuml;hr uns mit starker Hand",
"103) Nicht aufgrund eigner Kraft",
"104) Verborgen ist der Tag",
"105) Botschafter an Christi Statt",
"106) Von der Liebe tief durchdrungen",
"107) Um nichts seid besorgt",
"108) Gottes Auserw&auml;hlte",
"109) Das neue Jerusalem",
"110) Alle Dinge wunderbar",
"111) Haltet den Sabbat heilig",
"112) Am Sabbattag",
"113) Kommt herbei aus aller Welt",
"114) O unser guter Vater Du",
"115) Kommet all, um Gott zu ehren",
"116) Ich und mein Haus",
"117) Nun danket alle Gott",
"118) Pr&uuml;f mich, o Gott",
"119) Zeig deinen Weg mir, Herr",
"120) Wenn Sorgen uns drohen",
"121) Wie der Hirsch",
"122) Gro&szlig; ist der Herr",
"123) Wache auf, mein Herz",
"124) Dank dir, o Gott, f&uuml;r Eltern",
"125) Gro&szlig;er Herrscher, Gott der Gnade",
"126) M&auml;nner Kinder &uuml;berall",
"127) Preist den K&ouml;nig der K&ouml;nige",
"128) Br&uuml;der, bald schon schl&auml;gt die Stunde",
"129) Wie gro&szlig; bist du",
"130) O Gott, dir sei Ehre",
"131) Trompeten hell auf",
"132) Wie tut es so wohl",
"133) Wir sind dein Volk",
"134) Dich will ich ehren",
"135) Gott, der das Weltall einst erschuf",
"136) All die ihr hier lebet",
"137) Gottes Thron steht fest im Himmel",
"138) Lobe den Herren, den m&auml;chtigen K&ouml;nig",
"139) Sei du meine Leuchte",
"140) Wir loben deinen Namen, Herr",
"141) Jesaja schrieb nieder als unser Prophet",
"142) Die Lilien auf dem Feld",
"143) F&uuml;rchte dich nicht mein Volk",
"144) Alles wird gut",
"145) Ich singe von dem gro&szlig;en Herrn",
"146) Vor langer Zeit",
"147) Bleibend ist deine Treu&rsquo;",
"148) Gott l&auml;dt alle Kinder ein",
"149) Gott des Ruhmes, Gott der St&auml;rke",
"150) Trachte erst nach Gottes Reich",
"151) In Liebe wird empfangen",
"152) Geht in diese Welt",
"153) Haltet die Kinder doch nicht von mir fern",
"154) Du Sch&ouml;pfer Gott, auf m&auml;cht&rsquo;gem Thron",
"155) Gott liebt uns so sehr",
"156) Jubeln soll alle Welt",
"157) Ihr seid all meine J&uuml;nger",
"158) Dem Gott des Abraham",
"159) Lobt den Herrn",
"160) Mein Herz jauchzt",
"161) Aus der Pracht des Himmelreichs",
"162) Wir preisen dich, Herr",
"163) Vers&ouml;hnt mit Gott",
"164) Denn deinen Namen ich trag",
"165) Alles hat sein Gutes",
"166) Sei eins mit Gott",
"167) Gott stets nach uns sieht",
"168) Dank, Herr, f&uuml;r deine Liebe",
"169) Die Kirche steht gegr&uuml;ndet",
"170) K&auml;mpft den guten Kampf",
"171) Ein Glaube, eine Liebe",
"172) Euer Sinn sei fest und klar",
"173) Der Herr mein K&ouml;nig ist",
"174) Israel sang dem Herrn ein Lied",
"175) Vorw&auml;rts Christi Streiter",
"176) Vergib, dass man auch dir vergebe",
"177) So sollen sie auch mein Volk stets sein",
"178) Treuer Heiland",
"179) Heilig sollt ihr sein",
"180) Gott sei mit uns",
"181) Vereint stehen wir",
"182) Gottes Botschaft",
"183) Dein sind o Gott die V&ouml;lker",
"184) Das Lamm Gottes",
"185) Als die J&uuml;nger Jesus fragten",
"186) Anbetungsw&uuml;rdig",
"187) Hymne an die Einigkeit",
"188) Mit allen Kronen kr&ouml;nt ihn",
"189) Die Stadt Gottes",
"190) Bald wird es sein",
"191) Wenn Christus kommt",
"192) Herr mein Gott h&ouml;r mein Gebet",
"193) Betracht&rsquo; mit Zorn die B&ouml;sen nicht",
"194) Allt&auml;glich vor meinen Augen",
"195) Vater in Heiligkeit",
"196) Bald kommt unser Herr zur&uuml;ck",
"197) Herr du hast Bach und Quell gemacht",
"198) O mein Herr Gott meiner Rettung",
"199) Gott unsre Zuflucht immerdar",
"200) Von Gnade und Gerechtigkeit",
"201) Dankt dem HERRN, er ist gut",
"202) Von ganzem Herzen",
"203) Zu den Bergen erhebt sich mein Blick",
"204) Herr du hast mich gepr&uuml;ft",
"205) Herr erh&ouml;re mein Gebet",
"206) Im Scho&szlig; des Berges Zion",
"207) Mir ist wohl in dem Herrn",
"208) Segen der Eintracht"
];
