var menu_de = {
    'Language': "Deutsch",
    'Hymnal': 'Gesangbuch',
    'Search By Number': 'Suche nach Liednummer',
    'Search By Title':'Suche nach Titel',
    'Search':'Suche',
    'Title':'Titel',
    'Page':'Seite',
    'copyright': "Urheberrechtsinformation",
    "topical":  "Themenindex",
    "scripture":   "Schriftindex",
    "about": "Über diese App",
    "ucg": "Über die Vereinigte Kirche Gottes",
    "404": "Seite nicht gefunden",
    "holydaycalendar": "Holy Day Calendar",
    "scriptureref": "Scripture References",
}