var menu_de = {
    'Language': "Deutsch",
    'Hymnal': 'Gesangbuch',
    'Search By Number': 'Suche nach Liednummer',
    'Search By Title':'Suche nach Titel',
    'Search':'Suche',
    'Title':'Titel',
    'Page':'Seite',
    'copyright': "Urheberrechtsinformation",
    "topical":  "Themenindex",
    "scripture":   "Schriftindex",
    "about": "Über diese App",
    "ucg": "Über die Vereinigte Kirche Gottes",
    "404": "Seite nicht gefunden",
    "holydays": "Feiertagskalender",
    "scriptureref": "Schriftverweis",
}

var bible_de = {
    "gen": "Genesis",
    "exo": "Exodus",
    "lev": "Levitikus",
    "num": "Numeri",
    "deu": "Deuteronomium",
    "jos": "Josua",
    "jdg": "Richter",
    "rut": "Rut",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Könige",
    "2ki": "2 Könige",
    "1ch": "1 Chronik",
    "2ch": "2 Chronik",
    "ezr": "Esra",
    "neh": "Nehemia",
    "est": "Ester",
    "job": "Hiob",
    "psa": "Psalmen",
    "pro": "Sprüche",
    "ecc": "Prediger",
    "sng": "Hoheslied",
    "isa": "Jesaja",
    "jer": "Jeremia",
    "lam": "Klagelieder",
    "ezk": "Hesekiel",
    "dan": "Daniel",
    "hos": "Hosea",
    "jol": "Joel",
    "amo": "Amos",
    "oba": "Obadja",
    "jon": "Jona",
    "mic": "Micha",
    "nam": "Nahum",
    "hab": "Habakuk",
    "zep": "Zephanja",
    "hag": "Haggai",
    "zec": "Sacharja",
    "mal": "Maleachi",
    "mat": "Matthäus",
    "mrk": "Markus",
    "luk": "Lukas",
    "jhn": "Johannes",
    "act": "Apostelgeschichte",
    "rom": "Römer",
    "1co": "1 Korinther",
    "2co": "2 Korinther",
    "gal": "Galater",
    "eph": "Epheser",
    "php": "Philipper",
    "col": "Kolosser",
    "1th": "1 Thessalonicher",
    "2th": "2 Thessalonicher",
    "1ti": "1 Timotheus",
    "2ti": "2 Timotheus",
    "tit": "Titus",
    "phl": "Philemon",
    "heb": "Hebrews",
    "jam": "James",
    "1pt": "1 Peter",
    "2pt": "2 Peter",
    "1jn": "1 John",
    "2jn": "2 John",
    "3jn": "3 John",
    "jud": "Jude",
    "rev": "Revelation"
}