var menu_de = {
    'Language': "Deutsch",
    'Hymnal': 'Gesangbuch',
    'Search By Number': 'Suche nach Liednummer',
    'Search By Title':'Suche nach Titel',
    'Search':'Suche',
    'Title':'Titel',
    'Page':'Seite',
    'copyright': "Urheberrechtsinformation",
    "topical":  "Themenindex",
    "scripture":   "Schriftindex",
    "about": "Über diese App",
    "ucg": "Über die Vereinigte Kirche Gottes",
    "404": "Seite nicht gefunden",
    "holydays": "Feiertagskalender",
    "scriptureref": "Schriftverweis",
    "moreabout": "Mehr Informationen über die",
    "reportbug": "Fehler melden",
    "clickhere": "Hier klicken",
}

var bible_de = {
    "gen": "Genesis",
    "exo": "Exodus",
    "lev": "Levitikus",
    "num": "Numeri",
    "deu": "Deuteronomium",
    "jos": "Josua",
    "jdg": "Richter",
    "rut": "Rut",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Könige",
    "2ki": "2 Könige",
    "1ch": "1 Chronik",
    "2ch": "2 Chronik",
    "ezr": "Esra",
    "neh": "Nehemia",
    "est": "Ester",
    "job": "Hiob",
    "psa": "Psalmen",
    "pro": "Sprüche",
    "ecc": "Prediger",
    "sng": "Hoheslied",
    "isa": "Jesaja",
    "jer": "Jeremia",
    "lam": "Klagelieder",
    "ezk": "Hesekiel",
    "dan": "Daniel",
    "hos": "Hosea",
    "jol": "Joel",
    "amo": "Amos",
    "oba": "Obadja",
    "jon": "Jona",
    "mic": "Micha",
    "nam": "Nahum",
    "hab": "Habakuk",
    "zep": "Zefanja",
    "hag": "Haggai",
    "zec": "Sacharja",
    "mal": "Maleachi",
    "mat": "Matthäus",
    "mrk": "Markus",
    "luk": "Lukas",
    "jhn": "Johannes",
    "act": "Apostelgeschichte",
    "rom": "Römer",
    "1co": "1 Korinther",
    "2co": "2 Korinther",
    "gal": "Galater",
    "eph": "Epheser",
    "php": "Philipper",
    "col": "Kolosser",
    "1th": "1 Thessalonicher",
    "2th": "2 Thessalonicher",
    "1ti": "1 Timotheus",
    "2ti": "2 Timotheus",
    "tit": "Titus",
    "phl": "Philemon",
    "heb": "Hebräer",
    "jam": "Jakobus",
    "1pt": "1 Petrus",
    "2pt": "2 Petrus",
    "1jn": "1 Johannes",
    "2jn": "2 Johannes",
    "3jn": "3 Johannes",
    "jud": "Judas",
    "rev": "Offenbarung"
}

var topics_de = {
    "all": "Alle Themen",
    "christianliving": "Christliches Leben",
    "churchcommission": "KIRCHE GOTTES, AUFTRAG DER KIRCHE, VOLK GOTTES",
    "comfortencouragement": "TROST, ERMUNTERUNG",
    "committment": "VERPFLICHTUNG",
    "confidencecourage": "VERTROUEN, MUT",
    "creatorcreation": "SCHÖPFER, SCHÖPFUNG",
    "family": "Familie",
    "fellowship": "GEMEINSCHAFT",
    "godthefather": "GOTT DER VATER",
    "godsblessings": "GOTTES SEGEN",
    "godsfaithfulness": "GOTTES TREUE",
    "godsgreatnessandpower": "GOTTES GRÖSSE UND MACHT",
    "godsguidanceandcare": "GOTTES FÜHRUNG UND FÜRSORGE",
    "godsplan": "GOTTES PLAN",
    "heritage": "ERBE",
    "holydayssabbath": "HEILIGE TAGE, SABBAT",
    "hope": "HOFFNUNG",
    "jesuschristlambofgod": "JESUS CHRISTUS - LAMM GOTTES",
    "jesuschristlordsaviorandking": "JESUS CHRISTUS - HERR, RETTER UND KÖNIG",
    "jesuschristsecondcoming": "JESUS CHRISTUS - ZWEITE KUNFT",
    "kingdomofgod": "KÖNIGREICH GOTTES",
    "lawofgod": "GESETZ GOTTES",
    "love": "LIEBE",
    "mercypeace": "BARMHERZIGKEIT, FRIEDEN",
    "mission": "MISSION",
    "obedience": "GEHORSAM",
    "patience": "GEDULD",
    "praise": "LOBPREIS",
    "prayer": "GEBET",
    "promises": "VERSPRECHEN",
    "protection": "SCHUTZ",
    "repentancereconciliation": "BUSSE, VERSÖHNUNG",
    "thankfullnessjoy": "DANKBARKEIT, FREUDE",
    "trialstrust": "PRÜFUNGEN, VERTRAUEN",
    "unity": "EINHEIT",
    "worship": "ANBETUNG",
    "youth": "JUGEND",
    "zeal": "EIFER"
}
