var menu_nl = {
    'Language': 'Nederlands',
    'Hymnal': 'Gezangboek',
    'Search By Number': 'Zoek Op Nummer',
    'Search By Title':'Zoek Op Titel',
    'Search':'Zoek',
    'Title':'Titel',
    'Page':'Bladzijde',
    'copyright': "Informatie over copyright",
    "topical":  "Actuele index",
    "scripture":   "Schriftuurlijke index",
    "about": "Over deze app",
    "ucg": "Over de Verenigde Kerk van God",
    "404": "Pagina niet gevonden",
    "holydays": "Heilige Dagen Kalender",
    "scriptureref": "Bijbelverwijzingen",
    "moreabout": "Meer informatie over de",
    "reportbug": "Meld een fout",
    "clickhere": "Klik hier",
    "playlist": "Lijst",
    "addall": "Voeg alles toe",
    "add": "Voeg toe",
    "removeall": "Verwijder alles",
    "playlistempty": "Uw afspeellijst is leeg.",
    "savelist":"Sla"

}

var bible_nl = {
    "gen": "Genesis",
    "exo": "Exodus",
    "lev": "Leviticus",
    "num": "Numeri",
    "deu": "Deuteronomium",
    "jos": "Jozua",
    "jdg": "Richteren",
    "rut": "Ruth",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Koningen",
    "2ki": "2 Koningen",
    "1ch": "1 Kronieken",
    "2ch": "2 Kronieken",
    "ezr": "Ezra",
    "neh": "Nehemia",
    "est": "Esther",
    "job": "Job",
    "psa": "Psalmen",
    "pro": "Spreuken",
    "ecc": "Prediker",
    "sng": "Hooglied",
    "isa": "Jesaja",
    "jer": "Jeremia",
    "lam": "Klaagliederen",
    "ezk": "Ezechiël",
    "dan": "Daniël",
    "hos": "Hosea",
    "jol": "Joël",
    "amo": "Amos",
    "oba": "Obadja",
    "jon": "Jona",
    "mic": "Micha",
    "nam": "Nahum",
    "hab": "Habakuk",
    "zep": "Sefanja",
    "hag": "Haggai",
    "zec": "Zacharia",
    "mal": "Maleachi",
    "mat": "Mattheüs",
    "mrk": "Markus",
    "luk": "Lukas",
    "jhn": "Johannes",
    "act": "Handelingen",
    "rom": "Romeinen",
    "1co": "1 Korintiërs",
    "2co": "2 Korintiërs",
    "1th": "1 Thessalonicenzen",
    "2th": "2 Thessalonicenzen",
    "gal": "Galaten",
    "eph": "Efeziërs",
    "php": "Filippenzen",
    "col": "Kolossenzen",
    "1ti": "1 Timoteüs",
    "2ti": "2 Timoteüs",
    "tit": "Titus",
    "phl": "Filemon",
    "heb": "Hebreeën",
    "jam": "Jakobus",
    "1pt": "1 Petrus",
    "2pt": "2 Petrus",
    "1jn": "1 Johannes",
    "2jn": "2 Johannes",
    "3jn": "3 Johannes",
    "jud": "Judas",
    "rev": "Openbaring"
}

var topics_nl = {
    "all": "Alle onderwerpen",
    "christianliving": "Christelijk Leven",
    "churchcommission": "KERK VAN GOD, OPDRACHT VAN DE KERK, VOLK VAN GOD",
    "comfortencouragement": "TROOST, AANMOEDIGING",
    "committment": "TOEWIJDING",
    "confidencecourage": "VERTROUWEN, MOED",
    "creatorcreation": "SCHEpper, SCHEPPING",
    "family": "Familie",
    "fellowship": "GEMEENSCHAP",
    "godthefather": "GOD DE VADER",
    "godsblessings": "GODS ZEGENINGEN",
    "godsfaithfulness": "GODS TROUW",
    "godsgreatnessandpower": "GODS GROOTHEID EN KRACHT",
    "godsguidanceandcare": "GODS LEIDING EN ZORG",
    "godsplan": "GODS PLAN",
    "heritage": "ERFGOED",
    "holydayssabbath": "HEILIGE DAGEN, SABBAT",
    "hope": "HOOP",
    "jesuschristlambofgod": "JEZUS CHRISTUS - LAM VAN GOD",
    "jesuschristlordsaviorandking": "JEZUS CHRISTUS - HEER, REDDER EN KONING",
    "jesuschristsecondcoming": "JEZUS CHRISTUS - TWEEDE KOMST",
    "kingdomofgod": "KONINKRIJK VAN GOD",
    "lawofgod": "WET VAN GOD",
    "love": "LIEFDE",
    "mercypeace": "BARMHARTIGHEID, VREDE",
    "mission": "MISSIE",
    "obedience": "GEHOORZAAMHEID",
    "patience": "GEDULD",
    "praise": "LOF",
    "prayer": "GEBED",
    "promises": "BELOFTEN",
    "protection": "BESCHERMING",
    "repentancereconciliation": "BEROUW, VERZOENING",
    "thankfullnessjoy": "DANKBAARHEID, VREUGDE",
    "trialstrust": "BEPROEVINGEN, VERTROUWEN",
    "unity": "EENHEID",
    "worship": "AANBIDDING",
    "youth": "JEUGD",
    "zeal": "IJVER"
}
