var menu_nl = {
    'Language': 'Nederlands',
    'Hymnal': 'Gezangboek',
    'Search By Number': 'Zoek Op Nummer',
    'Search By Title':'Zoek Op Titel',
    'Search':'Zoek',
    'Title':'Titel',
    'Page':'Bladzijde',
    'copyright': "Informatie over copyright",
    "topical":  "Actuele index",
    "scripture":   "Schriftuurlijke index",
    "about": "Over deze app",
    "ucg": "Over de Verenigde Kerk van God",
    "404": "Pagina niet gevonden",
    "holydays": "Heilige Dagen Kalender",
    "scriptureref": "Bijbelverwijzingen",
}

var bible_nl = {
    "gen": "Genesis",
    "exo": "Exodus",
    "lev": "Leviticus",
    "num": "Numeri",
    "deu": "Deuteronomium",
    "jos": "Jozua",
    "jdg": "Richteren",
    "rut": "Ruth",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Koningen",
    "2ki": "2 Koningen",
    "1ch": "1 Kronieken",
    "2ch": "2 Kronieken",
    "ezr": "Ezra",
    "neh": "Nehemia",
    "est": "Esther",
    "job": "Job",
    "psa": "Psalmen",
    "pro": "Spreuken",
    "ecc": "Prediker",
    "sng": "Hooglied",
    "isa": "Jesaja",
    "jer": "Jeremia",
    "lam": "Klaagliederen",
    "ezk": "Ezechiël",
    "dan": "Daniël",
    "hos": "Hosea",
    "jol": "Joël",
    "amo": "Amos",
    "oba": "Obadja",
    "jon": "Jona",
    "mic": "Micha",
    "nam": "Nahum",
    "hab": "Habakuk",
    "zep": "Sefanja",
    "hag": "Haggai",
    "zec": "Zacharia",
    "mal": "Maleachi",
    "mat": "Mattheüs",
    "mrk": "Markus",
    "luk": "Lukas",
    "jhn": "Johannes",
    "act": "Handelingen",
    "rom": "Romeinen",
    "1co": "1 Korintiërs",
}