var menu_en = {
    'Language': 'English',
    'Hymnal': 'Hymnal',
    'Search By Number': "Search By Number",
    'Search By Title':"Search By Title",
    'Search':"Search",
    'Title': "Title",
    'Page':"Page",
    'copyright': "Copyright Information",
    "topical":  "Topical Index",
    "scripture":   "Scriptural Index",
    "about": "About the App",
    "ucg": "About United Church of God",
    "404": "Page not found",
    "holydays": "Holy Day Calendar",
    "scriptureref": "Scripture References",
    "moreabout": "More information",
    "reportbug": "Report a Bug",
    "clickhere": "Click here",
    "playlist": "Playlist",
    "addall": "Add all",
    "add": "Add",
    "removeall": "Remove all",
    "playlistempty": "Your playlist is empty.",
    "savelist":"Save",
    "custom": "Custom", 
}

var bible_en = {
    "gen": "Genesis",
    "exo": "Exodus",
    "lev": "Leviticus",
    "num": "Numbers",
    "deu": "Deuteronomy",
    "jos": "Joshua",
    "jdg": "Judges",
    "rut": "Ruth",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Kings",
    "2ki": "2 Kings",
    "1ch": "1 Chronicles",
    "2ch": "2 Chronicles",
    "ezr": "Ezra",
    "neh": "Nehemiah",
    "est": "Esther",
    "job": "Job",
    "psa": "Psalms",
    "pro": "Proverbs", 
    "ecc": "Ecclesiastes",
    "sng": "Song of Solomon",
    "isa": "Isaiah",
    "jer": "Jeremiah",
    "lam": "Lamentations",
    "ezk": "Ezekiel",
    "dan": "Daniel",
    "hos": "Hosea",
    "jol": "Joel",
    "amo": "Amos",
    "oba": "Obadiah",
    "jon": "Jonah",
    "mic": "Micah",
    "nam": "Nahum",
    "hab": "Habakkuk",
    "zep": "Zephaniah",
    "hag": "Haggai",
    "zec": "Zechariah",
    "mal": "Malachi",
    "mat": "Matthew",
    "mrk": "Mark",
    "luk": "Luke",
    "jhn": "John",
    "act": "Acts",
    "rom": "Romans",
    "1co": "1 Corinthians",
    "2co": "2 Corinthians",
    "gal": "Galatians",
    "eph": "Ephesians",
    "php": "Philippians",
    "col": "Colossians",
    "1th": "1 Thessalonians",
    "2th": "2 Thessalonians",
    "1ti": "1 Timothy",
    "2ti": "2 Timothy",
    "tit": "Titus",
    "phl": "Philemon",
    "heb": "Hebrews",
    "jam": "James",
    "1pt": "1 Peter",
    "2pt": "2 Peter",
    "1jn": "1 John",
    "2jn": "2 John",
    "3jn": "3 John",
    "jud": "Jude",
    "rev": "Revelation"
}


var topics_en = {
    'all': "All Topics",
    "christianliving": "Christian Living",
    "churchcommission": "CHURCH OF GOD, CHURCH COMMISSION, GOD'S PEOPLE",
    "comfortencouragement": "COMFORT, ENCOURAGEMENT",
    "committment": "COMMITMENT",
    "confidencecourage": "CONFIDENCE, COURAGE",
    "creatorcreation": "CREATOR, CREATION",
    "family": "Family",
    "fellowship": "FELLOWSHIP",
    "godthefather": "GOD THE FATHER",
    "godsblessings": "GOD'S BLESSINGS",
    "godsfaithfulness": "GOD'S FAITHFULNESS",
    "godsgreatnessandpower": "GOD'S GREATNESS AND POWER",
    "godsguidanceandcare": "GOD'S GUIDANCE AND CARE",
    "godsplan": "GOD'S PLAN",
    "heritage": "HERITAGE",
    "holydayssabbath": "HOLY DAYS, SABBATH",
    "hope": "HOPE",
    "jesuschristlambofgod": "JESUS CHRIST - LAMB OF GOD",
    "jesuschristlordsaviorandking": "JESUS CHRIST - LORD, SAVIOR AND KING",
    "jesuschristsecondcoming": "JESUS CHRIST - SECOND COMING",
    "kingdomofgod": "KINGDOM OF GOD",
    "lawofgod": "LAW OF GOD",
    "love": "LOVE",
    "mercypeace": "MERCY, PEACE",
    "mission": "MISSION",
    "obedience": "OBEDIENCE",
    "patience": "PATIENCE",
    "praise": "PRAISE",
    "prayer": "PRAYER",
    "promises": "PROMISES",
    "protection": "PROTECTION",
    "repentancereconciliation": "REPENTANCE, RECONCILIATION",
    "thankfullnessjoy": "THANKFULNESS, JOY",
    "trialstrust": "TRIALS, TRUST",
    "unity": "UNITY",
    "worship": "WORSHIP",
    "youth": "YOUTH",
    "zeal": "ZEAL"
}
