var menu_fr = {
    'Language': 'Français',
    'Hymnal': 'Cantiques',
    'Search By Number': "Rechercher par numéro",
    'Search By Title':"Rechercher par titre",
    'Search':"Recherche",
    'Title': "Titre",
    'Page':"Page",
    'copyright': "Remerciements et droits d'auteurs",
    "topical":  "Index thématique",
    "scripture":   "Index biblique",
    "about": "À propos de Cantiques EDU",
    "ucg": "À propos de l'Église de Dieu Unie",
    "404": "Page non trouvée",
    "holydays": "Calendrier des jours saints",
    "scriptureref": "Références bibliques",
    
    
    
}

var bible_fr = {
    "gen": "Genèse",
    "exo": "Exode",
    "lev": "Lévitique",
    "num": "Nombres",
    "deu": "Deutéronome",
    "jos": "Josué",
    "jdg": "Juges",
    "rut": "Ruth",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Rois",
    "2ki": "2 Rois",
    "1ch": "1 Chroniques",
    "2ch": "2 Chroniques",
    "ezr": "Esdras",
    "neh": "Néhémie",
    "est": "Esther",
    "job": "Job",
    "psa": "Psaumes",
    "pro": "Proverbes",
    "ecc": "Ecclésiaste",
    "sng": "Cantique des Cantiques",
    "isa": "Ésaïe",
    "jer": "Jérémie",
    "lam": "Lamentations",
    "ezk": "Ézéchiel",
    "dan": "Daniel",
    "hos": "Osée",
    "jol": "Joël",
    "amo": "Amos",
    "oba": "Abdias",
    "jon": "Jonas",
    "mic": "Michée",
    "nam": "Nahum",
    "hab": "Habacuc",
    "zep": "Sophonie",
    "hag": "Aggée",
    "zec": "Zacharie",
    "mal": "Malachie",
    "mat": "Matthieu",
    "mrk": "Marc",
    "luk": "Luc",
    "jhn": "Jean",
    "act": "Actes",
    "rom": "Romains",
    "1co": "1 Corinthiens",
    "2co": "2 Corinthiens",
    "gal": "Galates",
    "eph": "Éphésiens",
    "php": "Philippiens",
    "col": "Colossiens",
    "1th": "1 Thessaloniciens",
    "2th": "2 Thessaloniciens",
    "1ti": "1 Timothée",
}