var menu_fr = {
    'Language': 'Français',
    'Hymnal': 'Cantiques',
    'Search By Number': "Rechercher par numéro",
    'Search By Title':"Rechercher par titre",
    'Search':"Recherche",
    'Title': "Titre",
    'Page':"Page",
    'copyright': "Remerciements et droits d'auteurs",
    "topical":  "Index thématique",
    "scripture":   "Index biblique",
    "about": "À propos de Cantiques EDU",
    "ucg": "À propos de l'Église de Dieu Unie",
    "404": "Page non trouvée",
    "holydays": "Calendrier des jours saints",
    "scriptureref": "Références bibliques",
    "moreabout": "Plus d'informations sur le",
    "reportbug": "Signaler un bug",
    
    
    
}

var bible_fr = {
    "gen": "Genèse",
    "exo": "Exode",
    "lev": "Lévitique",
    "num": "Nombres",
    "deu": "Deutéronome",
    "jos": "Josué",
    "jdg": "Juges",
    "rut": "Ruth",
    "1sa": "1 Samuel",
    "2sa": "2 Samuel",
    "1ki": "1 Rois",
    "2ki": "2 Rois",
    "1ch": "1 Chroniques",
    "2ch": "2 Chroniques",
    "ezr": "Esdras",
    "neh": "Néhémie",
    "est": "Esther",
    "job": "Job",
    "psa": "Psaumes",
    "pro": "Proverbes",
    "ecc": "Ecclésiaste",
    "sng": "Cantique des Cantiques",
    "isa": "Ésaïe",
    "jer": "Jérémie",
    "lam": "Lamentations",
    "ezk": "Ézéchiel",
    "dan": "Daniel",
    "hos": "Osée",
    "jol": "Joël",
    "amo": "Amos",
    "oba": "Abdias",
    "jon": "Jonas",
    "mic": "Michée",
    "nam": "Nahum",
    "hab": "Habacuc",
    "zep": "Sophonie",
    "hag": "Aggée",
    "zec": "Zacharie",
    "mal": "Malachie",
    "mat": "Matthieu",
    "mrk": "Marc",
    "luk": "Luc",
    "jhn": "Jean",
    "act": "Actes",
    "rom": "Romains",
    "1co": "1 Corinthiens",
    "2co": "2 Corinthiens",
    "gal": "Galates",
    "eph": "Éphésiens",
    "php": "Philippiens",
    "col": "Colossiens",
    "1th": "1 Thessaloniciens",
    "2th": "2 Thessaloniciens",
    "1ti": "1 Timothée",
    "tit": "Tite",
    "phl": "Philémon",
    "heb": "Hébreux",
    "jam": "Jacques",
    "1pt": "1 Pierre",
    "2pt": "2 Pierre",
    "1jn": "1 Jean",
    "2jn": "2 Jean",
    "3jn": "3 Jean",
    "jud": "Jude",
    "rev": "Apocalypse"
}

var topics_fr = {
    'all': 'Tous les sujets',
    "christianliving": "Vie Chrétienne",
    "churchcommission": "ÉGLISE DE DIEU, MISSION DE L'ÉGLISE, PEUPLE DE DIEU",
    "comfortencouragement": "RÉCONFORT, ENCOURAGEMENT",
    "committment": "ENGAGEMENT",
    "confidencecourage": "CONFIANCE, COURAGE",
    "creatorcreation": "CRÉATEUR, CRÉATION",
    "family": "Famille",
    "fellowship": "COMMUNION",
    "godthefather": "DIEU LE PÈRE",
    "godsblessings": "LES BÉNÉDICTIONS DE DIEU",
    "godsfaithfulness": "LA FIDÉLITÉ DE DIEU",
    "godsgreatnessandpower": "LA GRANDEUR ET LA PUISSANCE DE DIEU",
    "godsguidanceandcare": "LA CONDUITE ET LES SOINS DE DIEU",
    "godsplan": "LE PLAN DE DIEU",
    "heritage": "HÉRITAGE",
    "holydayssabbath": "JOURS SAINTS, SABBAT",
    "hope": "ESPÉRANCE",
    "jesuschristlambofgod": "JÉSUS-CHRIST - AGNEAU DE DIEU",
    "jesuschristlordsaviorandking": "JÉSUS-CHRIST - SEIGNEUR, SAUVEUR ET ROI",
    "jesuschristsecondcoming": "JÉSUS-CHRIST - SECONDE VENUE",
    "kingdomofgod": "ROYAUME DE DIEU",
    "lawofgod": "LOI DE DIEU",
    "love": "AMOUR",
    "mercypeace": "MISÉRICORDE, PAIX",
    "mission": "MISSION",
    "obedience": "OBÉISSANCE",
    "patience": "PATIENCE",
    "praise": "LOUANGE",
    "prayer": "PRIÈRE",
    "promises": "PROMESSES",
    "protection": "PROTECTION",
    "repentancereconciliation": "REPENTANCE, RÉCONCILIATION",
    "thankfullnessjoy": "REMERCIEMENT, JOIE",
    "trialstrust": "ÉPREUVES, CONFIANCE",
    "unity": "UNITÉ",
    "worship": "ADORATION",
    "youth": "JEUNESSE",
    "zeal": "ZÈLE"
}
